C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\appsettings.Development.json
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\appsettings.json
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\Demo22Sep22.exe
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\Demo22Sep22.deps.json
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\Demo22Sep22.runtimeconfig.json
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\Demo22Sep22.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\Demo22Sep22.pdb
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\BAL.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\Common.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\DAL.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\DTO.dll
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\BAL.pdb
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\Common.pdb
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\DAL.pdb
C:\Projects\Demo22Sep22\Demo22Sep22\bin\Debug\net6.0\DTO.pdb
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\Demo22Sep22.csproj.AssemblyReference.cache
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\Demo22Sep22.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\Demo22Sep22.AssemblyInfoInputs.cache
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\Demo22Sep22.AssemblyInfo.cs
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\Demo22Sep22.csproj.CoreCompileInputs.cache
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\Demo22Sep22.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\Demo22Sep22.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\staticwebassets.build.json
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\staticwebassets.development.json
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\scopedcss\bundle\Demo22Sep22.styles.css
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\Demo22Sep22.csproj.CopyComplete
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\Demo22Sep22.dll
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\refint\Demo22Sep22.dll
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\Demo22Sep22.pdb
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\Demo22Sep22.genruntimeconfig.cache
C:\Projects\Demo22Sep22\Demo22Sep22\obj\Debug\net6.0\ref\Demo22Sep22.dll
