C:\Projects\Demo22Sep22\BAL\bin\Debug\net6.0\BAL.deps.json
C:\Projects\Demo22Sep22\BAL\bin\Debug\net6.0\BAL.dll
C:\Projects\Demo22Sep22\BAL\bin\Debug\net6.0\BAL.pdb
C:\Projects\Demo22Sep22\BAL\bin\Debug\net6.0\Common.dll
C:\Projects\Demo22Sep22\BAL\bin\Debug\net6.0\DAL.dll
C:\Projects\Demo22Sep22\BAL\bin\Debug\net6.0\DTO.dll
C:\Projects\Demo22Sep22\BAL\bin\Debug\net6.0\DAL.pdb
C:\Projects\Demo22Sep22\BAL\bin\Debug\net6.0\Common.pdb
C:\Projects\Demo22Sep22\BAL\bin\Debug\net6.0\DTO.pdb
C:\Projects\Demo22Sep22\BAL\obj\Debug\net6.0\BAL.csproj.AssemblyReference.cache
C:\Projects\Demo22Sep22\BAL\obj\Debug\net6.0\BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Demo22Sep22\BAL\obj\Debug\net6.0\BAL.AssemblyInfoInputs.cache
C:\Projects\Demo22Sep22\BAL\obj\Debug\net6.0\BAL.AssemblyInfo.cs
C:\Projects\Demo22Sep22\BAL\obj\Debug\net6.0\BAL.csproj.CoreCompileInputs.cache
C:\Projects\Demo22Sep22\BAL\obj\Debug\net6.0\BAL.csproj.CopyComplete
C:\Projects\Demo22Sep22\BAL\obj\Debug\net6.0\BAL.dll
C:\Projects\Demo22Sep22\BAL\obj\Debug\net6.0\refint\BAL.dll
C:\Projects\Demo22Sep22\BAL\obj\Debug\net6.0\BAL.pdb
C:\Projects\Demo22Sep22\BAL\obj\Debug\net6.0\ref\BAL.dll
