C:\Projects\Demo22Sep22\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Projects\Demo22Sep22\DAL\bin\Debug\net6.0\DAL.dll
C:\Projects\Demo22Sep22\DAL\bin\Debug\net6.0\DAL.pdb
C:\Projects\Demo22Sep22\DAL\bin\Debug\net6.0\Common.dll
C:\Projects\Demo22Sep22\DAL\bin\Debug\net6.0\DTO.dll
C:\Projects\Demo22Sep22\DAL\bin\Debug\net6.0\Common.pdb
C:\Projects\Demo22Sep22\DAL\bin\Debug\net6.0\DTO.pdb
C:\Projects\Demo22Sep22\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Projects\Demo22Sep22\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Demo22Sep22\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Projects\Demo22Sep22\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Projects\Demo22Sep22\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Projects\Demo22Sep22\DAL\obj\Debug\net6.0\DAL.csproj.CopyComplete
C:\Projects\Demo22Sep22\DAL\obj\Debug\net6.0\DAL.dll
C:\Projects\Demo22Sep22\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Projects\Demo22Sep22\DAL\obj\Debug\net6.0\DAL.pdb
C:\Projects\Demo22Sep22\DAL\obj\Debug\net6.0\ref\DAL.dll
